sonar.projectKey=saemu_cardshuffler
sonar.organization=saemu
sonar.host.url=https://sonarcloud.io
sonar.projectName=cardshuffler
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=sonar
sonar.cfamily.gcov.reportsPath=build/
sonar.cfamily.cppunit.reportsPath=build/tests/results/**
sonar.sourceEncoding=UTF-8
