sonar.projectKey=saemu_cardshuffler
sonar.organization=saemu
sonar.host.url=https://sonarcloud.io
sonar.login=21acce1ad9e6fdd323bb074774b1bb2dcaebeadd
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cardshuffler
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests
sonar.cfamily.build-wrapper-output=sonar
sonar.cfamily.gcov.reportsPath=build/
sonar.cfamily.cppunit.reportsPath=build/tests/results/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
